<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="　[java,webservice]," />










<meta name="description" content="系统Ａ和系统Ｂ需要交互，但是他们的网络是隔离的。系统Ｂ通过webservice发布了一些接口服务，然后提供WSDL给系统Ａ调用，然而系统A是无法访问系统B的网络，所以数据先要发送中间系统M。">
<meta name="keywords" content="　[java,webservice]">
<meta property="og:type" content="article">
<meta property="og:title" content=" Java实现转发基于soap协议的webservice接口调用">
<meta property="og:url" content="http://yoursite.com/2017/03/08/dispatch-soap-webervice/index.html">
<meta property="og:site_name" content="潇湘往事-Blog">
<meta property="og:description" content="系统Ａ和系统Ｂ需要交互，但是他们的网络是隔离的。系统Ｂ通过webservice发布了一些接口服务，然后提供WSDL给系统Ａ调用，然而系统A是无法访问系统B的网络，所以数据先要发送中间系统M。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/03/08/dispatch-soap-webervice/!--￼6--%3E/images/webservice-dispatch/soapui-test.png">
<meta property="og:image" content="http://yoursite.com/2017/03/08/dispatch-soap-webervice/!--￼7--%3E/images/webservice-dispatch/http-test.png">
<meta property="og:updated_time" content="2017-11-10T03:25:37.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Java实现转发基于soap协议的webservice接口调用">
<meta name="twitter:description" content="系统Ａ和系统Ｂ需要交互，但是他们的网络是隔离的。系统Ｂ通过webservice发布了一些接口服务，然后提供WSDL给系统Ａ调用，然而系统A是无法访问系统B的网络，所以数据先要发送中间系统M。">
<meta name="twitter:image" content="http://yoursite.com/2017/03/08/dispatch-soap-webervice/!--￼6--%3E/images/webservice-dispatch/soapui-test.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/dispatch-soap-webervice/"/>





  <title> Java实现转发基于soap协议的webservice接口调用 | 潇湘往事-Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cc25ff857320d97b4a5ac817b3992810";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇湘往事-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡生活，点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/dispatch-soap-webervice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gongxufan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://avatar.csdn.net/3/7/5/1_qq381332153.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇湘往事-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Java实现转发基于soap协议的webservice接口调用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T09:36:00+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作日志/" itemprop="url" rel="index">
                    <span itemprop="name">工作日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/08/dispatch-soap-webervice/" class="leancloud_visitors" data-flag-title=" Java实现转发基于soap协议的webservice接口调用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  系统Ａ和系统Ｂ需要交互，但是他们的网络是隔离的。系统Ｂ通过webservice发布了一些接口服务，然后提供WSDL给系统Ａ调用，然而系统A是无法访问系统B的网络，所以数据先要发送中间系统M。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>现在有这么一个需求，我们的系统(M)作为各个系统信息交换中间平台。系统Ａ和系统Ｂ需要交互，但是他们的网络是隔离的。系统Ｂ通过webservice发布了一些接口服务，然后提供WSDL给系统Ａ调用，然而系统A是无法访问系统B的网络，所以数据先要发送中间系统M。其实也就是一个简单的服务转发代理的功能，只是涉及到soap协议的交互。</p>
<h2 id="一种简单的方式"><a href="#一种简单的方式" class="headerlink" title="一种简单的方式"></a>一种简单的方式</h2><p>系统Ａ使用soapui导入WSDL文件，获取每个方法的请求报文-&gt;提交M-&gt;原样提交到系统B－&gt;将系统B的处理结果返回<br>其中主要涉及到soap协议的一些报文头的设置，下边会有调用代码说明。</p>
<ul>
<li>转发的实现</li>
</ul>
<p>主要是在中间系统Ｍ注册filter来拦截webservice请求，然后将请求数据流构造一个新的http请求发送给系统B。这里请求的发送和转换采用httpcomponents实现。引入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpcore<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.httpcomponents<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>httpcore<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>filter代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.com.egova.easyshare.web.filter;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@auth</span> gongxufan </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2017/9/20 </span></span><br><span class="line"><span class="comment"> **/</span>  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> org.apache.cxf.helpers.IOUtils;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.Header;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.CloseableHttpResponse;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.client.methods.HttpPost;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.entity.InputStreamEntity;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.CloseableHttpClient;  </span><br><span class="line"><span class="keyword">import</span> org.apache.http.impl.client.HttpClients;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.Filter;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterChain;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.FilterConfig;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletResponse;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;  </span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;  </span><br><span class="line"><span class="keyword">import</span> java.io.IOException;  </span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;  </span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * WSDL服务器请求转发 </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebServiceDispatchFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String WEBSERVICE_URL;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String WEBSERVICE_HOST;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">static</span> &#123;  </span><br><span class="line">        ResourceBundle bundler = ResourceBundle.getBundle(<span class="string">"config"</span>);  </span><br><span class="line">        <span class="comment">// 获取调用接口的路径  </span></span><br><span class="line">        WEBSERVICE_URL = bundler.getString(<span class="string">"WEBSERVICE_URL"</span>);  </span><br><span class="line">        WEBSERVICE_HOST = bundler.getString(<span class="string">"WEBSERVICE_HOST"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest req, ServletResponse resp,  </span></span></span><br><span class="line"><span class="function"><span class="params">                         FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;  </span><br><span class="line">        HttpServletRequest request = (HttpServletRequest) req;  </span><br><span class="line">        HttpServletResponse response = (HttpServletResponse) resp;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            CloseableHttpClient httpClient = HttpClients.createDefault();  </span><br><span class="line">            HttpPost httpPost = <span class="keyword">new</span> HttpPost(WEBSERVICE_URL);  </span><br><span class="line">            <span class="comment">//构造新的请求数据流  </span></span><br><span class="line">            InputStreamEntity entity = <span class="keyword">new</span> InputStreamEntity(  </span><br><span class="line">                    request.getInputStream());  </span><br><span class="line">            httpPost.setEntity(entity);  </span><br><span class="line">            <span class="comment">//复制请求参数  </span></span><br><span class="line">            <span class="keyword">for</span> (Enumeration&lt;String&gt; e = request.getHeaderNames(); e  </span><br><span class="line">                    .hasMoreElements(); ) &#123;  </span><br><span class="line">                String name = e.nextElement().toString();  </span><br><span class="line">                <span class="comment">//注意这里不要设置，发送请求会抛异常  </span></span><br><span class="line">                <span class="keyword">if</span> (<span class="string">"Content-Length"</span>.equalsIgnoreCase(name)) &#123;  </span><br><span class="line">                    <span class="keyword">continue</span>;  </span><br><span class="line">                &#125;  </span><br><span class="line">                httpPost.setHeader(name, request.getHeader(name));  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="comment">//host参数需要覆盖，设置为webservice服务提供这的主机  </span></span><br><span class="line">            httpPost.setHeader(<span class="string">"host"</span>, WEBSERVICE_HOST);  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">            <span class="comment">//提交soap请求  </span></span><br><span class="line">            CloseableHttpResponse httpResponse = httpClient.execute(httpPost);  </span><br><span class="line">            <span class="comment">//复制soap相应的消息头  </span></span><br><span class="line">            <span class="keyword">for</span> (Header h : httpResponse.getAllHeaders()) &#123;  </span><br><span class="line">                response.setHeader(h.getName(), h.getValue());  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="comment">//讲soap的返回流复制到filter的输出流  </span></span><br><span class="line">            IOUtils.copyAndCloseInput(httpResponse.getEntity().getContent(),  </span><br><span class="line">                    response.getOutputStream());  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">            response.setContentType(<span class="string">"text/xml;charset=UTF-8"</span>);  </span><br><span class="line">            String result = <span class="string">"&lt;soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\"&gt;"</span>  </span><br><span class="line">                    + <span class="string">"&lt;soap:Body&gt;&lt;soap:Fault&gt;&lt;faultcode&gt;"</span>  </span><br><span class="line">                    + <span class="string">"9999"</span>  </span><br><span class="line">                    + <span class="string">"&lt;/faultcode&gt;"</span>  </span><br><span class="line">                    + <span class="string">"&lt;faultstring&gt;"</span>  </span><br><span class="line">                    + <span class="string">"失败:"</span>  </span><br><span class="line">                    + e.getMessage()  </span><br><span class="line">                    + <span class="string">"&lt;/faultstring&gt;&lt;/soap:Fault&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;"</span>;  </span><br><span class="line">            response.getWriter().print(result);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span>  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码实现也很简单：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CloseableHttpClient httpClient = HttpClients.createDefault();</span><br><span class="line">HttpPost httpPost = <span class="keyword">new</span> HttpPost(WEBSERVICE_URL);</span><br></pre></td></tr></table></figure></p>
<p>这里构造了一个新的httpPost对象，然后读取请求流构造InputStreamEntity，接着设置httpPost的header。执行CloseableHttpResponse httpResponse = httpClient.execute(httpPost);这样就获取了接口调用的结果最后将httpResponse原样输出到系统A的调用者。</p>
<p>为了测试方便，我们使用天气预报的webservice接口进行测试，上面代码的主机和服务地址是写在配置文件的，其内容如下：</p>
<blockquote>
<p>WEBSERVICE_HOST=www.webxml.com.cn<br> WEBSERVICE_URL=<a href="http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl" target="_blank" rel="external">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl</a></p>
</blockquote>
<p>配置filter拦截：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>WsTransFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>cn.com.egova.easyshare.web.filter.WebServiceDispatchFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>WsTransFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/webservice/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>使用soapUI进行接口测试<br>用浏览器访问<a href="http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl，并保存为WeatherWebService.xml。文件内容较多这里就不展示了。" target="_blank" rel="external">http://www.webxml.com.cn/WebServices/WeatherWebService.asmx?wsdl，并保存为WeatherWebService.xml。文件内容较多这里就不展示了。</a></li>
</ul>
<p>打开soapUI，新建一个soap工程，并导入wsdl文件，这样就可以测试接口了.我们测试下getSupportCity这个方法,只要把地址栏的地址替换成filter的访问地址即可:<a href="http://localhost:8080/easyshare-web/" target="_blank" rel="external">http://localhost:8080/easyshare-web/</a><br><img src="!--￼6--&gt;/images/webservice-dispatch/soapui-test.png" alt="img">{: .center-image }</p>
<ul>
<li>使用HttpClient测试接口</li>
</ul>
<p>只要按照soapUI测试接口的头部信息发送请求报文，就可以成功调用接口。因此我们的客户端调用代码按照这个模式就可以执行接口的调用了，只是要注意我们调用的目标是转发服务的地址。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.com.egova.easyshare.test.web;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> cn.com.egova.easyshare.web.utils.HttpUtils;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@auth</span> gongxufan </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2017/9/27 </span></span><br><span class="line"><span class="comment"> **/</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoapInvokeTest</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span> </span>&#123;  </span><br><span class="line">        <span class="comment">//soap测试  </span></span><br><span class="line">        String postUrl = <span class="string">"http://localhost:8080/easyshare-web/webservice"</span>;  </span><br><span class="line">        <span class="comment">//采用SOAP1.1调用服务端，这种方式能调用服务端为soap1.1和soap1.2的服务  </span></span><br><span class="line">        String orderSoapXml = <span class="string">"&lt;soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:web=\"http://WebXml.com.cn/\"&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"   &lt;soapenv:Header/&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"   &lt;soapenv:Body&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"      &lt;web:getSupportCity&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"         &lt;!--Optional:--&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"         &lt;web:byProvinceName&gt;云南&lt;/web:byProvinceName&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"      &lt;/web:getSupportCity&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"   &lt;/soapenv:Body&gt;\n"</span> +  </span><br><span class="line">                <span class="string">"&lt;/soapenv:Envelope&gt;"</span>;  </span><br><span class="line">        String soap1_1 = HttpUtils.doPostSoap1_1(postUrl, orderSoapXml, <span class="string">"http://WebXml.com.cn/getSupportCity"</span>);  </span><br><span class="line">        System.out.println(soap1_1);  </span><br><span class="line">        <span class="comment">//soap1.2没有soapAction头，直接设置在content-type  </span></span><br><span class="line">        String soap1_2 = HttpUtils.doPostSoap1_2(postUrl, orderSoapXml, <span class="string">"http://WebXml.com.cn/getSupportCity"</span>);  </span><br><span class="line">        System.out.println(soap1_2);  </span><br><span class="line">        System.out.println(<span class="string">"end"</span>);  </span><br><span class="line">  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">doPostSoap1_1</span><span class="params">(String postUrl, String soapXml,  </span></span></span><br><span class="line"><span class="function"><span class="params">                                      String soapAction)</span> </span>&#123;  </span><br><span class="line">       LOGGER.info(<span class="string">"开始转发webservice："</span> + postUrl);  </span><br><span class="line">       String retStr = <span class="string">""</span>;  </span><br><span class="line">       <span class="comment">// 创建HttpClientBuilder  </span></span><br><span class="line">       HttpClientBuilder httpClientBuilder = HttpClientBuilder.create();  </span><br><span class="line">       <span class="comment">// HttpClient  </span></span><br><span class="line">       CloseableHttpClient closeableHttpClient = httpClientBuilder.build();  </span><br><span class="line">       HttpPost httpPost = <span class="keyword">new</span> HttpPost(postUrl);  </span><br><span class="line">       <span class="comment">//  设置请求和传输超时时间  </span></span><br><span class="line">      <span class="comment">/* RequestConfig requestConfig = RequestConfig.custom() </span></span><br><span class="line"><span class="comment">               .setSocketTimeout(socketTimeout) </span></span><br><span class="line"><span class="comment">               .setConnectTimeout(connectTimeout).build(); </span></span><br><span class="line"><span class="comment">       httpPost.setConfig(requestConfig);*/</span>  </span><br><span class="line">       <span class="keyword">try</span> &#123;  </span><br><span class="line">           httpPost.setHeader(<span class="string">"Content-Type"</span>, <span class="string">"text/xml;charset=UTF-8"</span>);  </span><br><span class="line">           httpPost.setHeader(<span class="string">"SOAPAction"</span>, soapAction);  </span><br><span class="line">           StringEntity data = <span class="keyword">new</span> StringEntity(soapXml,  </span><br><span class="line">                   Charset.forName(<span class="string">"UTF-8"</span>));  </span><br><span class="line">           httpPost.setEntity(data);  </span><br><span class="line">           CloseableHttpResponse response = closeableHttpClient  </span><br><span class="line">                   .execute(httpPost);  </span><br><span class="line">           HttpEntity httpEntity = response.getEntity();  </span><br><span class="line">           <span class="keyword">if</span> (httpEntity != <span class="keyword">null</span>) &#123;  </span><br><span class="line">               <span class="comment">// 打印响应内容  </span></span><br><span class="line">               retStr = EntityUtils.toString(httpEntity, <span class="string">"UTF-8"</span>);  </span><br><span class="line">               LOGGER.info(<span class="string">"response:"</span> + retStr);  </span><br><span class="line">           &#125;  </span><br><span class="line">  </span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">           LOGGER.error(<span class="string">"exception in doPostSoap1_1"</span>, e);  </span><br><span class="line">       &#125; <span class="keyword">finally</span> &#123;  </span><br><span class="line">           <span class="comment">// 释放资源  </span></span><br><span class="line">           <span class="keyword">try</span> &#123;  </span><br><span class="line">               closeableHttpClient.close();  </span><br><span class="line">           &#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">               e.printStackTrace();  </span><br><span class="line">           &#125;  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="keyword">return</span> retStr;  </span><br><span class="line">   &#125;  </span><br><span class="line">  </span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">doPostSoap1_2</span><span class="params">(String postUrl, String soapXml,  </span></span></span><br><span class="line"><span class="function"><span class="params">                                      String soapAction)</span> </span>&#123;  </span><br><span class="line">       String retStr = <span class="string">""</span>;  </span><br><span class="line">       <span class="comment">// 创建HttpClientBuilder  </span></span><br><span class="line">       HttpClientBuilder httpClientBuilder = HttpClientBuilder.create();  </span><br><span class="line">       <span class="comment">// HttpClient  </span></span><br><span class="line">       CloseableHttpClient closeableHttpClient = httpClientBuilder.build();  </span><br><span class="line">       HttpPost httpPost = <span class="keyword">new</span> HttpPost(postUrl);  </span><br><span class="line">     <span class="comment">/*  // 设置请求和传输超时时间 </span></span><br><span class="line"><span class="comment">       RequestConfig requestConfig = RequestConfig.custom() </span></span><br><span class="line"><span class="comment">               .setSocketTimeout(socketTimeout) </span></span><br><span class="line"><span class="comment">               .setConnectTimeout(connectTimeout).build(); </span></span><br><span class="line"><span class="comment">       httpPost.setConfig(requestConfig);*/</span>  </span><br><span class="line">       <span class="keyword">try</span> &#123;  </span><br><span class="line">           httpPost.setHeader(<span class="string">"Content-Type"</span>,  </span><br><span class="line">                   <span class="string">"text/xml;charset=UTF-8;action=\""</span> + soapAction + <span class="string">"\""</span>);  </span><br><span class="line">           StringEntity data = <span class="keyword">new</span> StringEntity(soapXml,  </span><br><span class="line">                   Charset.forName(<span class="string">"UTF-8"</span>));  </span><br><span class="line">           httpPost.setEntity(data);  </span><br><span class="line">           CloseableHttpResponse response = closeableHttpClient  </span><br><span class="line">                   .execute(httpPost);  </span><br><span class="line">           HttpEntity httpEntity = response.getEntity();  </span><br><span class="line">           <span class="keyword">if</span> (httpEntity != <span class="keyword">null</span>) &#123;  </span><br><span class="line">               <span class="comment">// 打印响应内容  </span></span><br><span class="line">               retStr = EntityUtils.toString(httpEntity, <span class="string">"UTF-8"</span>);  </span><br><span class="line">               LOGGER.info(<span class="string">"response:"</span> + retStr);  </span><br><span class="line">           &#125;  </span><br><span class="line">           <span class="comment">// 释放资源  </span></span><br><span class="line">           closeableHttpClient.close();  </span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">           LOGGER.error(<span class="string">"exception in doPostSoap1_2"</span>, e);  </span><br><span class="line">       &#125;  </span><br><span class="line">       <span class="keyword">return</span> retStr;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上面1.1和1.2方法的区别就是头部设置的差异，这个是按照soapUI调用时自动生成的header来设置的。</p>
<p><img src="!--￼7--&gt;/images/webservice-dispatch/http-test.png" alt="img">{: .center-image }</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文实现的方法就是按照原始的soapUI调用，主要导入WSDL文件根据其定义的方法，将请求报文和请求头发送到代理服务器然后在转发到webservice服务方即可实现调用的转发。</p>
<p>其实我们还可以采用apache camel进行服务的转发，不过camel适用于较复杂的规则路由场景。其具体使用也很方便，只要配置好路由规则即可实现的服务的路由和转发，具体可参考其文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-webservice/" rel="tag"># 　[java,webservice]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/topology-editor/" rel="next" title="基于Jtopo的网络拓扑编辑器初探">
                <i class="fa fa-chevron-left"></i> 基于Jtopo的网络拓扑编辑器初探
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/weixin-manager-system/" rel="prev" title="微信.公众平台开发模式配置管理系统">
                微信.公众平台开发模式配置管理系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://avatar.csdn.net/3/7/5/1_qq381332153.jpg"
                alt="gongxufan" />
            
              <p class="site-author-name" itemprop="name">gongxufan</p>
              <p class="site-description motion-element" itemprop="description">技术分享,Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一种简单的方式"><span class="nav-number">2.</span> <span class="nav-text">一种简单的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gongxufan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Do3qJ6mAHsHtIzkulIOEglT-gzGzoHsz", "yCDRrJqGuDMB81YS6w0x7ugP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
