<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="angular," />










<meta name="description" content="介绍angular开发环境的搭建和测试。">
<meta name="keywords" content="angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular开发环境搭配">
<meta property="og:url" content="https://gongxufan.github.io/2016/08/03/angular-env/index.html">
<meta property="og:site_name" content="潇湘往事-Blog">
<meta property="og:description" content="介绍angular开发环境的搭建和测试。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gongxufan.github.io/upload/images/angular/jiegou.png">
<meta property="og:updated_time" content="2017-11-10T14:07:47.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular开发环境搭配">
<meta name="twitter:description" content="介绍angular开发环境的搭建和测试。">
<meta name="twitter:image" content="https://gongxufan.github.io/upload/images/angular/jiegou.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gongxufan.github.io/2016/08/03/angular-env/"/>





  <title>Angular开发环境搭配 | 潇湘往事-Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇湘往事-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">平凡生活，点点滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gongxufan.github.io/2016/08/03/angular-env/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gongxufan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇湘往事-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Angular开发环境搭配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-03T09:49:00+08:00">
                2016-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/03/angular-env/" class="leancloud_visitors" data-flag-title="Angular开发环境搭配">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,504 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长≈</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  介绍angular开发环境的搭建和测试。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现在前端的框架很多，为什么选择 Angular？这个问题几年以来一直都有人在争执，网上也有大把的文章在讨论在纠结，甚至在攻击。然而作为一枚开发人员，觉得合适自己上手方便就好。最热门的话题莫过于 Angular和Vue之争。<br>个人认为适合 Angular的使用人群如下：（注：NG==Angular2+）</p>
<ul>
<li>技术偏执狂<br>我们寻求一种一栈式的开发工具链，不管是编译，打包，压缩，单元测试都能在框架内解决。</li>
<li>不喜欢引入大量三方插件<br>典型的比如路由，JS异步加载，UI</li>
<li>大型前端项目<br>NG的模块化和依赖注入，天然支持大型多人协作项目，方便开发和单元测试。</li>
<li>非IE重度用户<br>我们有的项目还是IE8为主，导致我只能使用knockout.js来做视图数据绑定</li>
<li>注开源项目的维护氛围</li>
</ul>
<p>很显然NG是Google花了大价钱的项目，react也是Facebook的大项目，而Vue诚然是靠个人核心人员支撑。不是损谁，在这点上Vue确实劣势很大，虽然目前跟阿里的Wexx项目有了良好的合作。但是阿里的开源项目一般是三而竭的烂尾工程。这里有篇文章：<a href="https://my.oschina.net/mumu/blog/1499815，详细对比了与Vue的方方面面感觉是大陆" target="_blank" rel="external">https://my.oschina.net/mumu/blog/1499815，详细对比了与Vue的方方面面感觉是大陆</a> Angular的勤劳的布道者。</p>
<p>以上其实都是些题外话，国内的程序员就是技术阵营站位太激烈。其实适合自己就好，管别人怎么说。。。</p>
<p>下面开始进入主题<br>只要是Google的技术，因为伟大的GWF我们需要VPN翻墙。如果没有我们可以改hosts文件。</p>
<h2 id="环境准备："><a href="#环境准备：" class="headerlink" title="环境准备："></a>环境准备：</h2><p>本篇不是0入门的指导文章，所以怎么安装自行查询资料。</p>
<h3 id="1，安装Nodejs"><a href="#1，安装Nodejs" class="headerlink" title="1，安装Nodejs"></a>1，安装Nodejs</h3><p><a href="https://nodejs.org/en/download/，选择适合自己OS的版本安装。" target="_blank" rel="external">https://nodejs.org/en/download/，选择适合自己OS的版本安装。</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\gongxufan&gt;node -v  </span><br><span class="line">v6.11.0  </span><br><span class="line">  </span><br><span class="line">C:\Users\gongxufan&gt;npm -v  </span><br><span class="line">3.10.10</span><br></pre></td></tr></table></figure></p>
<h3 id="2，安装cnpm"><a href="#2，安装cnpm" class="headerlink" title="2，安装cnpm"></a>2，安装cnpm</h3><p>墙的存在，还是使用阿里的镜像服务吧，地址：<a href="https://cnpmjs.org/" target="_blank" rel="external">https://cnpmjs.org/</a></p>
<h3 id="3，使用Google的搜索服务，查看NG官方文档"><a href="#3，使用Google的搜索服务，查看NG官方文档" class="headerlink" title="3，使用Google的搜索服务，查看NG官方文档"></a>3，使用Google的搜索服务，查看NG官方文档</h3><p><del>修改本机hosts，地址：<a href="https://coding.net/u/scaffrey/p/hosts/git/blob/master/hosts,这个仓库会持续更新最新可用的IP。" target="_blank" rel="external">https://coding.net/u/scaffrey/p/hosts/git/blob/master/hosts,这个仓库会持续更新最新可用的IP。</a></del></p>
<p>好啦，环境准备好了，我们可以愉快的安装cli啦。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\gongxufan&gt;cnpm install -g @angular/cli  </span><br><span class="line">Downloading @angular/cli to C:\Users\gongxufan\AppData\Roaming\npm\node_modules\@angular\cli_tmp  </span><br><span class="line">Copying C:\Users\gongxufan\AppData\Roaming\npm\node_modules\@angular\cli_tmp\_@angular_cli@1.2.6@@angular\cli to C:\Users\gongxufan\AppData\Roaming\npm\node_modules\@angular\cli  </span><br><span class="line">Installing @angular/cli's dependencies to C:\Users\gongxufan\AppData\Roaming\npm\node_modules\@angular\cli/node_modules  </span><br><span class="line">[1/61] circular-dependency-plugin@^3.0.0 installed at node_modules\_circular-dependency-plugin@3.0.0@circular-dependency-plugin  </span><br><span class="line">[2/61] denodeify@^1.2.1 installed at node_modules\_denodeify@1.2.1@denodeify  </span><br><span class="line">[3/61] @ngtools/json-schema@1.1.0 installed at node_modules\_@ngtools_json-schema@1.1.0@@ngtools\json-schema  </span><br><span class="line">[4/61] ember-cli-string-utils@^1.0.0 installed at node_modules\_ember-cli-string-utils@1.1.0@ember-cli-string-utils  </span><br><span class="line">[5/61] core-object@^3.1.0 installed at node_modules\_core-object@3.1.3@core-object  </span><br><span class="line">[6/61] chalk@^2.0.1 installed at node_modules\_chalk@2.0.1@chalk  </span><br><span class="line">[7/61] diff@^3.1.0 installed at node_modules\_diff@3.3.0@diff  </span><br><span class="line">[8/61] file-loader@^0.10.0 installed at node_modules\_file-loader@0.10.1@file-loader  </span><br><span class="line">[9/61] ember-cli-normalize-entity-name@^1.0.0 installed at node_modules\_ember-cli-normalize-entity-name@1.0.0@ember-cli-normalize-entity-name  </span><br><span class="line">[10/61] get-caller-file@^1.0.0 installed at node_modules\_get-caller-file@1.0.2@get-caller-file  </span><br><span class="line">[11/61] exports-loader@^0.6.3 installed at node_modules\_exports-loader@0.6.4@exports-loader  </span><br><span class="line">[12/61] heimdalljs-logger@^0.1.9 installed at node_modules\_heimdalljs-logger@0.1.9@heimdalljs-logger  </span><br><span class="line">[13/61] css-loader@^0.28.1 installed at node_modules\_css-loader@0.28.4@css-loader  </span><br><span class="line">[14/61] glob@^7.0.3 installed at node_modules\_glob@7.1.2@glob  </span><br><span class="line">[15/61] inflection@^1.7.0 installed at node_modules\_inflection@1.12.0@inflection  </span><br><span class="line">[16/61] heimdalljs@^0.2.4 installed at node_modules\_heimdalljs@0.2.5@heimdalljs  </span><br><span class="line">[17/61] isbinaryfile@^3.0.0 installed at node_modules\_isbinaryfile@3.0.2@isbinaryfile  </span><br><span class="line">[18/61] fs-extra@^4.0.0 installed at node_modules\_fs-extra@4.0.1@fs-extra  </span><br><span class="line">[19/61] karma-source-map-support@^1.2.0 installed at node_modules\_karma-source-map-support@1.2.0@karma-source-map-support  </span><br><span class="line">[20/61] license-webpack-plugin@^0.4.2 installed at node_modules\_license-webpack-plugin@0.4.3@license-webpack-plugin  </span><br><span class="line">根据你的网速和运气，安装时间都不同，耐心等待哦。</span><br><span class="line">[html] view plain copy</span><br><span class="line">C:\Users\gongxufan&gt;ng -v  </span><br><span class="line">    _                      _                 ____ _     ___  </span><br><span class="line">   / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|  </span><br><span class="line">  / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |  </span><br><span class="line"> / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |  </span><br><span class="line">/_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|  </span><br><span class="line">               |___/  </span><br><span class="line">@angular/cli: 1.2.6  </span><br><span class="line">node: 6.11.0  </span><br><span class="line">os: win32 x64</span><br></pre></td></tr></table></figure></p>
<p>哈哈，弄好了，还来个非主流的log。</p>
<h2 id="体验NG"><a href="#体验NG" class="headerlink" title="体验NG"></a>体验NG</h2><p>有了脚手架程序，我们可以方便的新建项目，新建组件和单元测试啦。<br><code>D:\code\learn\angualr&gt;ng set --global packageManager=cnpm</code></p>
<p>首先我们设置好NG的全局依赖包管理器为cnpm，否则新建项目的时候默认使用npm导致依赖包下载失败。接着正式创建项目：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">D:\code\learn\angualr&gt;ng new first-ng-prj  </span><br><span class="line">installing ng  </span><br><span class="line">  create .editorconfig  </span><br><span class="line">  create README.md  </span><br><span class="line">  create src\app\app.component.css  </span><br><span class="line">  create src\app\app.component.html  </span><br><span class="line">  create src\app\app.component.spec.ts  </span><br><span class="line">  create src\app\app.component.ts  </span><br><span class="line">  create src\app\app.module.ts  </span><br><span class="line">  create src\assets\.gitkeep  </span><br><span class="line">  create src\environments\environment.prod.ts  </span><br><span class="line">  create src\environments\environment.ts  </span><br><span class="line">  create src\favicon.ico  </span><br><span class="line">  create src\index.html  </span><br><span class="line">  create src\main.ts  </span><br><span class="line">  create src\polyfills.ts  </span><br><span class="line">  create src\styles.css  </span><br><span class="line">  create src\test.ts  </span><br><span class="line">  create src\tsconfig.app.json  </span><br><span class="line">  create src\tsconfig.spec.json  </span><br><span class="line">  create src\typings.d.ts  </span><br><span class="line">  create .angular-cli.json  </span><br><span class="line">  create e2e\app.e2e-spec.ts  </span><br><span class="line">  create e2e\app.po.ts  </span><br><span class="line">  create e2e\tsconfig.e2e.json  </span><br><span class="line">  create .gitignore  </span><br><span class="line">  create karma.conf.js  </span><br><span class="line">  create package.json  </span><br><span class="line">  create protractor.conf.js  </span><br><span class="line">  create tsconfig.json  </span><br><span class="line">  create tslint.json  </span><br><span class="line">Installing packages for tooling via cnpm.  </span><br><span class="line">Installed packages for tooling via cnpm.  </span><br><span class="line">Successfully initialized git.  </span><br><span class="line">Project 'first-ng-prj' successfully created.</span><br></pre></td></tr></table></figure></p>
<p>耐心等待依赖包的下载，如果一切顺利就可以测试啦。开始启动程序测试：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">D:\code\learn\angualr&gt;cd first-ng-prj &amp;&amp; ng serve --open  </span><br><span class="line">** NG Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200 **  </span><br><span class="line"> 10% building modules 8/11 modules 3 active ...ader@0.13.2@style-loader\addStyles.jsHash: bc29b49835d5d651317a  </span><br><span class="line">Time: 10929ms  </span><br><span class="line">chunk    &#123;0&#125; polyfills.bundle.js, polyfills.bundle.js.map (polyfills) 177 kB &#123;4&#125; [initial] [rendered]  </span><br><span class="line">chunk    &#123;1&#125; main.bundle.js, main.bundle.js.map (main) 5.36 kB &#123;3&#125; [initial] [rendered]  </span><br><span class="line">chunk    &#123;2&#125; styles.bundle.js, styles.bundle.js.map (styles) 10.7 kB &#123;4&#125; [initial] [rendered]  </span><br><span class="line">chunk    &#123;3&#125; vendor.bundle.js, vendor.bundle.js.map (vendor) 2.19 MB [initial] [rendered]  </span><br><span class="line">chunk    &#123;4&#125; inline.bundle.js, inline.bundle.js.map (inline) 0 bytes [entry] [rendered]  </span><br><span class="line">webpack: Compiled successfully.</span><br></pre></td></tr></table></figure></p>
<p>如果一切顺利，就会打开系统默认浏览器显示我们的项目,至此NG的环境搭建完毕。</p>
<h2 id="NG代码结构"><a href="#NG代码结构" class="headerlink" title="NG代码结构"></a>NG代码结构</h2><p>通过cli程序，会创建标准的NG的项目文件<br>整个目录结构如下图所示<br><img src="/upload/images/angular/jiegou.png" alt="img"></p>
<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><p>e2e/<br>在e2e/下是端到端（End-to-End）测试。 它们不在src/下，是因为端到端测试实际上和应用是相互独立的，它只适用于测试你的应用而已。 这也就是为什么它会拥有自己的tsconfig.json。</p>
<p>node_modules/<br>Node.js创建了这个文件夹，并且把package.json中列举的所有第三方模块都放在其中。</p>
<p>.angular-cli.json<br>Angular CLI的配置文件。 在这个文件中，我们可以设置一系列默认值，还可以配置项目编译时要包含的那些文件。 要了解更多，请参阅它的官方文档。</p>
<p>.editorconfig<br>给你的编辑器看的一个简单配置文件，它用来确保参与你项目的每个人都具有基本的编辑器配置。 大多数的编辑器都支持.editorconfig文件，详情参见 <a href="http://editorconfig.org" target="_blank" rel="external">http://editorconfig.org</a> 。</p>
<p>.gitignore<br>一个Git的配置文件，用来确保某些自动生成的文件不会被提交到源码控制系统中。</p>
<p>karma.conf.js<br>给Karma的单元测试配置，当运行ng test时会用到它。</p>
<p>package.json<br>npm配置文件，其中列出了项目使用到的第三方依赖包。 你还可以在这里添加自己的自定义脚本。</p>
<p>protractor.conf.js<br>给Protractor使用的端到端测试配置文件，当运行ng e2e的时候会用到它。</p>
<p>README.md<br>项目的基础文档，预先写入了CLI命令的信息。 别忘了用项目文档改进它，以便每个查看此仓库的人都能据此构建出你的应用。</p>
<p>tsconfig.json<br>TypeScript编译器的配置，你的IDE会借助它来给你提供更好的帮助。</p>
<p>tslint.json<br>给TSLint和Codelyzer用的配置信息，当运行ng lint时会用到。 Lint功能可以帮你保持代码风格的统一。<br>src是我们业务代码文件夹，结构如下</p>
<p>app/app.component.{ts,html,css,spec.ts}<br>使用HTML模板、CSS样式和单元测试定义AppComponent组件。 它是根组件，随着应用的成长它会成为一棵组件树的根节点。</p>
<p>app/app.module.ts<br>定义AppModule，这个根模块会告诉Angular如何组装该应用。 目前，它只声明了AppComponent。 稍后它还会声明更多组件。</p>
<p>assets/*<br>这个文件夹下你可以放图片等任何东西，在构建应用时，它们全都会拷贝到发布包中。</p>
<p>environments/*<br>这个文件夹中包括为各个目标环境准备的文件，它们导出了一些应用中要用到的配置变量。 这些文件会在构建应用时被替换。 比如你可能在产品环境中使用不同的API端点地址，或使用不同的统计Token参数。 甚至使用一些模拟服务。 所有这些，CLI都替你考虑到了。</p>
<p>favicon.ico<br>每个网站都希望自己在书签栏中能好看一点。 请把它换成你自己的图标。</p>
<p>index.html<br>这是别人访问你的网站是看到的主页面的HTML文件。 大多数情况下你都不用编辑它。 在构建应用时，CLI会自动把所有js和css文件添加进去，所以你不必在这里手动添加任何 <script> 或 <link> 标签。</p>
<p>main.ts<br>这是应用的主要入口点。 使用JIT compiler编译器编译本应用，并启动应用的根模块AppModule，使其运行在浏览器中。 你还可以使用AOT compiler编译器，而不用修改任何代码 —— 只要给ng build或 ng serve 传入 –aot 参数就可以了。</p>
<p>polyfills.ts<br>不同的浏览器对Web标准的支持程度也不同。 填充库（polyfill）能帮我们把这些不同点进行标准化。 你只要使用core-js 和 zone.js通常就够了，不过你也可以查看浏览器支持指南以了解更多信息。</p>
<p>styles.css<br>这里是你的全局样式。 大多数情况下，你会希望在组件中使用局部样式，以利于维护，不过那些会影响你整个应用的样式你还是需要集中存放在这里。</p>
<p>test.ts<br>这是单元测试的主要入口点。 它有一些你不熟悉的自定义配置，不过你并不需要编辑这里的任何东西。</p>
<p>tsconfig.{app|spec}.json<br>TypeScript编译器的配置文件。tsconfig.app.json是为Angular应用准备的，而tsconfig.spec.json是为单元测试准备的。</p>
<p>##修改我们的页面<br>编辑./src/app/app.component.ts,修改标题如下：<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Component</span>(&#123;  </span><br><span class="line">  selector: <span class="string">'app-root'</span>,  </span><br><span class="line">  templateUrl: <span class="string">'./app.component.html'</span>,  </span><br><span class="line">  styleUrls: [<span class="string">'./app.component.css'</span>]  </span><br><span class="line">&#125;)  </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppComponent &#123;  </span><br><span class="line">  title = <span class="string">'我的第一个NG程序'</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>保存后切换到浏览器发现更改生效了。</p>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2></script></p>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/upload/images/wechatpay.jpeg" alt="gongxufan 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/upload/images/alipay.jpeg" alt="gongxufan 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    gongxufan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gongxufan.github.io/2016/08/03/angular-env/" title="Angular开发环境搭配">https://gongxufan.github.io/2016/08/03/angular-env/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular/" rel="tag"># angular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/10/merge-sort/" rel="next" title="归并排序Java实现">
                <i class="fa fa-chevron-left"></i> 归并排序Java实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/ionic-keybord-invalidate/" rel="prev" title="关于ionic1.x打包成APP，输入框调出输入法按返回键造成页面后退的问题解决">
                关于ionic1.x打包成APP，输入框调出输入法按返回键造成页面后退的问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div style="margin-top: 20px;text-align: center;">
      
        <!--MOB SHARE BEGIN-->
<div class="-mob-share-ui-button -mob-share-open">分享本文</div>
<div class="-mob-share-ui" style="display: none">
    <ul class="-mob-share-list">
        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                                <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                                <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                                <li class="-mob-share-qq"><p>QQ好友</p></li>
                                                <li class="-mob-share-weixin"><p>微信</p></li>
                                                <li class="-mob-share-douban"><p>豆瓣</p></li>
                                                <li class="-mob-share-renren"><p>人人网</p></li>
                                                <li class="-mob-share-kaixin"><p>开心网</p></li>
                                                <li class="-mob-share-facebook"><p>Facebook</p></li>
                                                <li class="-mob-share-twitter"><p>Twitter</p></li>
                                                <li class="-mob-share-pocket"><p>Pocket</p></li>
                                                <li class="-mob-share-google"><p>Google+</p></li>
                                                <li class="-mob-share-youdao"><p>有道云笔记</p></li>
                                                <li class="-mob-share-mingdao"><p>明道</p></li>
                                                <li class="-mob-share-pengyou"><p>朋友网</p></li>
                                                <li class="-mob-share-tumblr"><p>Tumblr</p></li>
                                                <li class="-mob-share-instapaper"><p>Instapaper</p></li>
                                                <li class="-mob-share-linkedin"><p>LinkedIn</p></li>
    </ul>
    <div class="-mob-share-close">取消</div>
</div>
<div class="-mob-share-ui-bg"></div>
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=你的appkey"></script>
<!--MOB SHARE END-->

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://www.intensedebate.com?ref_noscript">comments powered by intensedebate.</a>
        </noscript>
        <script>
              var idcomments_acct = '5f980fb685d9eca708e4ec93983b3255';
              var idcomments_post_id;
              var idcomments_post_url;
          </script>
          <span id="IDCommentsPostTitle" style="display:none"></span>
          <script type='text/javascript' src='https://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
      </div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/avator.jpg"
                alt="gongxufan" />
            
              <p class="site-author-name" itemprop="name">gongxufan</p>
              <p class="site-description motion-element" itemprop="description">技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备："><span class="nav-number">1.</span> <span class="nav-text">环境准备：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，安装Nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">1，安装Nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，安装cnpm"><span class="nav-number">1.2.</span> <span class="nav-text">2，安装cnpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3，使用Google的搜索服务，查看NG官方文档"><span class="nav-number">1.3.</span> <span class="nav-text">3，使用Google的搜索服务，查看NG官方文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#体验NG"><span class="nav-number">2.</span> <span class="nav-text">体验NG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NG代码结构"><span class="nav-number">3.</span> <span class="nav-text">NG代码结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件说明"><span class="nav-number">3.1.</span> <span class="nav-text">文件说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gongxufan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7Do3qJ6mAHsHtIzkulIOEglT-gzGzoHsz", "yCDRrJqGuDMB81YS6w0x7ugP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
